<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Hangman.app/Hangman">
      <BCSymbolMapName>Hangman.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Hangman.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/Codes/Hangman/Hangman/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Hangman.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/Codes/Hangman/Hangman</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>